<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".explain.ExplainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/skip_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="#393e46"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What does Zar offer to you ?"
            android:textColor="#D02E2F30"
            android:textFontWeight="570"
            android:textSize="16sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_explain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_create_acount_explain_acitivity"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_try_again_shape"
                android:padding="10dp"
                android:text="Create acount"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_normal_primary_dark"
                android:padding="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#D03F4142" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_normal_primary_dark"
            android:drawableRight="@drawable/ic_facebook"
            android:gravity="center"
            android:padding="10dp"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="#D03F4142" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_try_again_shape"
            android:backgroundTint="@color/colorPrimary"
            android:drawableRight="@drawable/ic_google_1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Login with Google"
            android:textAllCaps="false"
            android:textColor="#eee" />

    </LinearLayout>

</LinearLayout>